# mount point   fstype              device                      device2               flags
# Logical partitions
/system         ext4    /dev/block/mapper/system                          wait,logical,flags=backup=1;display="System";
/product        ext4    /dev/block/mapper/product                         wait,logical,flags=backup=1;display="Product";
/vendor         ext4    /dev/block/mapper/vendor                          wait,logical,flags=backup=1;display="Vendor";
/odm            ext4    /dev/block/mapper/odm                             wait,logical,flags=backup=1;display="ODM";

# Linked partitions
/system_image   emmc    /dev/block/mapper/system                          flags=backup=1;flashimg;display="System Image"
/vendor_image   emmc    /dev/block/mapper/vendor                          flags=backup=1;flashimg;display="Vendor Image"
/product_image  emmc    /dev/block/mapper/product                         flags=backup=1;flashimg;display="Product Image"
/odm_image      emmc    /dev/block/mapper/odm                             flags=backup=1;flashimg;display="ODM Image"

# Physical partitions
/boot           emmc    /dev/block/platform/bootdevice/by-name/boot
/recovery       emmc    /dev/block/platform/bootdevice/by-name/recovery   flags=backup=1
/data           f2fs    /dev/block/platform/bootdevice/by-name/userdata   flags=backup=1;display="Userdata";length=-20480;wipeingui
/cache          ext4    /dev/block/platform/bootdevice/by-name/cache      flags=backup=1;display="Cache";wipeingui
/optics_image   emmc    /dev/block/platform/bootdevice/by-name/optics     flags=backup=1;flashimg;display="Optics Image"
/prism_image    emmc    /dev/block/platform/bootdevice/by-name/prism      flags=backup=1;flashimg;display="Prism Image"
/dtbo           emmc    /dev/block/platform/bootdevice/by-name/dtbo       flags=backup=1;flashimg;display="DTBO"
/metadata       ext4    /dev/block/platform/bootdevice/by-name/md_udc     flags=backup=1;display="Metadata"

/efs            ext4    /dev/block/platform/bootdevice/by-name/efs        flags=backup=1;display="EFS"
/sec_efs        ext4    /dev/block/platform/bootdevice/by-name/sec_efs    flags=backup=1;subpartitionof=/efs;
/md1img         emmc    /dev/block/platform/bootdevice/by-name/md1img     flags=backup=1;display="Modem";
/md1dsp         emmc    /dev/block/platform/bootdevice/by-name/md1dsp     flags=backup=1;subpartitionof=/md1img
/md3img         emmc    /dev/block/platform/bootdevice/by-name/md3img     flags=backup=1;subpartitionof=/md1img
/md1arm7        emmc    /dev/block/platform/bootdevice/by-name/md1arm7    flags=backup=1;subpartitionof=/md1img

# Removable storage
/external_sd    auto    /dev/block/mmcblk1p1        /dev/block/mmcblk1    flags=storage;wipeingui;removable;display="External SDcard";
/usb-otg        auto    /dev/block/sda1             /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable;
